Listen 8001
<VirtualHost *:8001>
    ServerName 127.0.0.1:8001
    DocumentRoot /usr/local/apache2/htdocs/TestDockerProject/public

    <Directory /usr/local/apache2/htdocs/TestDockerProject/public>
        DirectoryIndex index.php
        # Options All
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog "logs/error_log"
    LogLevel warn
    CustomLog "logs/access_log" "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
</VirtualHost>