user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 32k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen       80;
    #     server_name  project1.local;

    #     root   /var/www/html/project1/public;
    #     index  index.php index.html index.htm;

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         fastcgi_pass   php:9000;
    #         fastcgi_index  index.php;
    #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #         include        fastcgi_params;
    #     }
    # }

    # server {
    #     listen       80;
    #     server_name  project2.local;

    #     root   /var/www/html/project2/public;
    #     index  index.php index.html index.htm;

    #     location / {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         fastcgi_pass   php:9000;
    #         fastcgi_index  index.php;
    #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #         include        fastcgi_params;
    #     }
    # }
}