server {
    listen 81;
    listen [::]:81;
    root /var/www/html/TestLineChart;
    index index.php index.html index.htm;

    #log
    access_log /var/log/nginx/test_line_chart_access.log;
    error_log /var/log/nginx/test_line_chart_error.log;
}