[program:TestDockerProject-laravel-queue]
command=php artisan queue:work --daemon --sleep=3 --tries=3
directory=/var/www/html/TestDockerProject
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/test-docker-project-queue.err.log
stdout_logfile=/var/log/supervisor/test-docker-project-queue.out.log