memory_limit = 2G
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = "Asia/Taipei"

[opcache]
opcache.enable = 1 #是否啟用
opcache.memory_consumption = 128 #記憶體大小
opcache.interned_strings_buffer = 16 #字串大小
opcache.max_accelerated_files = 10000 #最大快取檔案數
opcache.revalidate_freq = 2 #檢查頻率
opcache.fast_shutdown = 1 #快速關閉